# NewWorldOrderSimulation

./: .gitignore  LICENSE  README.md  build.gradle.kts  grant_answers.txt  pom.xml  settings.gradle.kts
config/: default.yaml  session.yaml
docs/: DESIGN_CONTEXT.md  MEASIM_ARCHITECTURE.md  MEAS_SYSTEM_SPEC.md
src/main/java/com/measim/dao/: AgentDao.java  AgentDaoImpl.java  AuditDao.java  AuditDaoImpl.java  CommunicationDao.java  CommunicationDaoImpl.java  ContractDao.java  ContractDaoImpl.java  DaoModule.java  ExternalityDao.java  ExternalityDaoImpl.java  GovernmentDao.java  GovernmentDaoImpl.java  InfrastructureDao.java  InfrastructureDaoImpl.java  LlmDao.java  LlmDaoImpl.java  MarketDao.java  MarketDaoImpl.java  MetricsDao.java  MetricsDaoImpl.java  ProductionChainDao.java  ProductionChainDaoImpl.java  PropertyDao.java  PropertyDaoImpl.java  RiskDao.java  RiskDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java  TechnologyRegistryDao.java  TechnologyRegistryDaoImpl.java  TradeDao.java  TradeDaoImpl.java  WorldDao.java  WorldDaoImpl.java
src/main/java/com/measim/model/agent/: Agent.java  AgentAction.java  AgentState.java  Archetype.java  EmploymentStatus.java  IdentityProfile.java  MemoryEntry.java  MemoryStream.java
src/main/java/com/measim/model/communication/: Conversation.java  Message.java
src/main/java/com/measim/model/config/: SimulationConfig.java
src/main/java/com/measim/model/contract/: Contract.java
src/main/java/com/measim/model/economy/: CommodityReserve.java  ConstructionOrder.java  ItemType.java  Order.java  OrderBook.java  ProductType.java  ProductionChain.java  ResourceType.java  Transaction.java
src/main/java/com/measim/model/event/: EventBus.java
src/main/java/com/measim/model/externality/: Byproduct.java  ExternalityProfile.java  PerceivedByproduct.java
src/main/java/com/measim/model/gamemaster/: DiscoveryCategory.java  DiscoverySpec.java  InfrastructureEffectType.java  InfrastructureProposal.java  NovelAction.java  PendingProposal.java  ResearchProposal.java  TechNode.java  WorldEvent.java
src/main/java/com/measim/model/governance/: DisputeCase.java  FormulaProposal.java  Government.java
src/main/java/com/measim/model/infrastructure/: Infrastructure.java  InfrastructureConstraints.java  InfrastructureEffect.java  InfrastructureType.java
src/main/java/com/measim/model/llm/: LlmRequest.java  LlmResponse.java
src/main/java/com/measim/model/property/: TileClaim.java  TilePropertyStatus.java
src/main/java/com/measim/model/risk/: PerceivedRisk.java  Risk.java  RiskEvent.java  RiskEvolutionModel.java  RiskProfile.java
src/main/java/com/measim/model/robot/: RobotUnit.java
src/main/java/com/measim/model/scoring/: AuditEntry.java  FormulaVersion.java  ModifierSet.java  ScoreVector.java  SectorBaseline.java
src/main/java/com/measim/model/service/: AgentServiceType.java  ServiceInstance.java  ServiceProposal.java
src/main/java/com/measim/model/trade/: TradeOffer.java
src/main/java/com/measim/model/world/: HexCoord.java  HexGrid.java  ResourceNode.java  TerrainType.java  Tile.java  TileEnvironment.java  TileHistory.java
src/main/java/com/measim/service/: ServiceModule.java
src/main/java/com/measim/service/agent/: AgentDecisionService.java  AgentDecisionServiceImpl.java  AgentSpawningService.java  AgentSpawningServiceImpl.java
src/main/java/com/measim/ui/cli/: ConfigModule.java  (+1 more)
(+79 files in other folders)
